---
- import_tasks: install-rclone.yml
- import_tasks: create-folders.yml
- import_tasks: copy-configs.yml
- import_tasks: create-minecraft-user.yml
- import_tasks: configure-kopia.yml
- import_tasks: create-backup-cron-job.yml